mods.json (before)
{
  "_comment": "ATTENTION: The 'url' field contains placeholder links (https://example.com/mods/...). You MUST replace these with the actual direct download URLs for the mod checker to work correctly.",
  "mods": [
    {
      "file": "cardinal-components-api-7.2.0.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/cardinal-components-api-7.2.0.jar",
      "sha1": "094b43bd5faa00c1872659eee0dbc8002607496c"
    },
    {
      "file": "cloth-config-20.0.148-fabric.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/cloth-config-20.0.148-fabric.jar",
      "sha1": "ad95aeea20f5ea134261317e2306c202a188434e"
    },
    {
      "file": "collective-1.21.10-8.8.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/collective-1.21.10-8.8.jar",
      "sha1": "85b36e30add1ffa03124e00958031a57a9763e02"
    },
    {
      "file": "Crops-Love-Rain-Mod-Fabric-1.21.10.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/Crops-Love-Rain-Mod-Fabric-1.21.10.jar",
      "sha1": "6b8aa930c4769d56c8a18b50a825fbeaaab1ffe3"
    },
    {
      "file": "fabric-api-0.135.0+1.21.10.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/fabric-api-0.135.0+1.21.10.jar",
      "sha1": "68a4449ba6f5c7c06a97eac128a228694f736edb"
    },
    {
      "file": "followersteleporttoo-1.21.10-2.7.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/followersteleporttoo-1.21.10-2.7.jar",
      "sha1": "74cf5454ee321b3192cd69795d23d2a39c968f4d"
    },
    {
      "file": "ForgeConfigAPIPort-v21.10.0+mc1.21.10-Fabric.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/ForgeConfigAPIPort-v21.10.0+mc1.21.10-Fabric.jar",
      "sha1": "8e28ea860effcf37b81a99b352d0d2daf58c31af"
    },
    {
      "file": "fuji-fabric-12.67.0-e820ca1676-mc1.21.10.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/fuji-fabric-12.67.0-e820ca1676-mc1.21.10.jar",
      "sha1": "cd776154f71bf2b9badb63db9320a49de0803184"
    },
    {
      "file": "morezombievillagers-1.21.10-3.6.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/morezombievillagers-1.21.10-3.6.jar",
      "sha1": "2b91ba7c5d3fd5e54cabe5f2ebafce15c41084fb"
    },
    {
      "file": "Portfolio-Mod-Fabric-1.21.10.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/Portfolio-Mod-Fabric-1.21.10.jar",
      "sha1": "eb975444875573c14a537fae58b5a93965cfccdc"
    },
    {
      "file": "resource_backpacks-fabric-1.21.10-1.3.0.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/resource_backpacks-fabric-1.21.10-1.3.0.jar",
      "sha1": "88750979184b71cbe90afeaed1f740440961cb3d"
    },
    {
      "file": "resourceconfigapi-fabric-1.21.10-3.8.1.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/resourceconfigapi-fabric-1.21.10-3.8.1.jar",
      "sha1": "86dfeb65b1c3275f798c0b4251980b92a3afc9e2"
    },
    {
      "file": "resourcelibrary-fabric-1.21.10-2.9.2.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/resourcelibrary-fabric-1.21.10-2.9.2.jar",
      "sha1": "57ac8edd11857add1cd1fce9b767a2dc5e07baed"
    },
    {
      "file": "villagernames-1.21.10-8.3.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/villagernames-1.21.10-8.3.jar",
      "sha1": "fecad5e18415580b00d7b9f7ce753a06ad46deba"
    }
  ]
}

mods.json (after)
{
  "_comment": "ATTENTION: The 'url' field contains placeholder links (https://example.com/mods/...). You MUST replace these with the actual direct download URLs for the mod checker to work correctly.",
  "mods": [
    {
      "file": "cardinal-components-api-7.2.0.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/cardinal-components-api-7.2.0.jar",
      "sha1": "094b43bd5faa00c1872659eee0dbc8002607496c"
    },
    {
      "file": "cloth-config-20.0.148-fabric.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/cloth-config-20.0.148-fabric.jar",
      "sha1": "ad95aeea20f5ea134261317e2306c202a188434e"
    },
    {
      "file": "collective-1.21.10-8.8.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/collective-1.21.10-8.8.jar",
      "sha1": "85b36e30add1ffa03124e00958031a57a9763e02"
    },
    {
      "file": "Crops-Love-Rain-Mod-Fabric-1.21.10.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/Crops-Love-Rain-Mod-Fabric-1.21.10.jar",
      "sha1": "6b8aa930c4769d56c8a18b50a825fbeaaab1ffe3"
    },
    {
      "file": "fabric-api-0.135.0+1.21.10.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/fabric-api-0.135.0+1.21.10.jar",
      "sha1": "68a4449ba6f5c7c06a97eac128a228694f736edb"
    },
    {
      "file": "ForgeConfigAPIPort-v21.10.0+mc1.21.10-Fabric.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/ForgeConfigAPIPort-v21.10.0+mc1.21.10-Fabric.jar",
      "sha1": "8e28ea860effcf37b81a99b352d0d2daf58c31af"
    },
    {
      "file": "fuji-fabric-12.67.0-e820ca1676-mc1.21.10.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/fuji-fabric-12.67.0-e820ca1676-mc1.21.10.jar",
      "sha1": "cd776154f71bf2b9badb63db9320a49de0803184"
    },
    {
      "file": "morezombievillagers-1.21.10-3.6.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/morezombievillagers-1.21.10-3.6.jar",
      "sha1": "2b91ba7c5d3fd5e54cabe5f2ebafce15c41084fb"
    },
    {
      "file": "Portfolio-Mod-Fabric-1.21.10.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/Portfolio-Mod-Fabric-1.21.10.jar",
      "sha1": "eb975444875573c14a537fae58b5a93965cfccdc"
    },
    {
      "file": "resource_backpacks-fabric-1.21.10-1.3.0.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/resource_backpacks-fabric-1.21.10-1.3.0.jar",
      "sha1": "88750979184b71cbe90afeaed1f740440961cb3d"
    },
    {
      "file": "resourceconfigapi-fabric-1.21.10-3.8.1.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/resourceconfigapi-fabric-1.21.10-3.8.1.jar",
      "sha1": "86dfeb65b1c3275f798c0b4251980b92a3afc9e2"
    },
    {
      "file": "resourcelibrary-fabric-1.21.10-2.9.2.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/resourcelibrary-fabric-1.21.10-2.9.2.jar",
      "sha1": "57ac8edd11857add1cd1fce9b767a2dc5e07baed"
    },
    {
      "file": "villagernames-1.21.10-8.3.jar",
      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/villagernames-1.21.10-8.3.jar",
      "sha1": "fecad5e18415580b00d7b9f7ce753a06ad46deba"
    }
  ]
}

mods.json (diff)
@@ -27,11 +27,6 @@
       "sha1": "68a4449ba6f5c7c06a97eac128a228694f736edb"
     },
     {
-      "file": "followersteleporttoo-1.21.10-2.7.jar",
-      "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/followersteleporttoo-1.21.10-2.7.jar",
-      "sha1": "74cf5454ee321b3192cd69795d23d2a39c968f4d"
-    },
-    {
       "file": "ForgeConfigAPIPort-v21.10.0+mc1.21.10-Fabric.jar",
       "url": "https://github.com/antoooxyz/plantatiesmp/raw/main/ForgeConfigAPIPort-v21.10.0+mc1.21.10-Fabric.jar",
       "sha1": "8e28ea860effcf37b81a99b352d0d2daf58c31af"
